{
  "name": "playground-app",
  "version": "1.0.0",
  "description": "playground-app",
  "main": "server/index.js",
  "scripts": {
    "install": "npm --prefix ./server install && npm --prefix ./client install",
    "start": "cd ./server && exec npm start",
    "build": "cd ./client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliuspetraska/playground-app.git"
  },
  "author": "alius.petraska@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
